<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Simon</title>
    <audio data-id="0" src="sounds/greennote.wav"></audio>
    <audio data-id="1" src="sounds/rednote.wav"></audio>
    <audio data-id="2" src="sounds/yellownote.wav"></audio>
    <audio data-id="3" src="sounds/bluenote.wav"></audio>
    <audio id="error-audio" src="sounds/LOSE.wav"></audio>
    <audio id="win-audio" src="sounds/WIN.wav"></audio>
</head>
<body>
    <div class="container">
        <div class="score-container">
            <div class="score-results">
                <p class="score-results-text">Wins:<span class="span-win"></span> Losses:<span class="span-loss"></span></p>
            </div>
        </div>

        <div class="game-container">
            <div class="play-container">

                <div class="game-face">
                    <h1 class="game-face-name">SIMON</h1>
                    <input type="checkbox" id="power" name="power" min="0" max="1" value="0">
                    <span class="power-span">POWER</span>
                    <button class="start-btn-1" type="button">START</button>
                    <input type="checkbox" id="strict" name="strict" name="power" min="0" max="1" value="0">
                    <span class="strict-span">STRICT</span>
                    <div class="game-face-status">
                        <p class="game-face-status-msg"></p>
                    </div>
                    <p class="round-count-text">ROUND</p>
                </div>
                
                <div class="game game-top-left">
                    <button data-id="0" class="btn btn-top-left"></button>
                </div>
                <div class="game game-top-right">
                    <button data-id="1" class="btn btn-top-right"></button>
                </div>
                <div class="game game-bottom-left">
                    <button data-id="2" class="btn btn-bottom-left"></button>
                </div>
                <div class="game game-bottom-right">
                    <button data-id="3" class="btn btn-bottom-right"></button>
                </div>
            </div>
        </div>



    </div>

    <script src="app.js"></script>
</body>
</html>